# AndroidBlueprintPlugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: build-plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/android/content/res/: BridgeAssetManagerExt.java
src/main/java/com/github/pvoid/androidbp/blueprint/: Blueprint.bnf  Blueprint.cup  BlueprintLexer.flex  BlueprintPsiUtilsMirror.java
src/main/java/com/github/pvoid/androidbp/blueprint/parser/: BlueprintParserUtil.java
src/main/java/com/github/pvoid/androidbp/ui/: AospSdkCombobox.java  AospSdkPanel.form  AospSdkPanel.java
src/main/kotlin/com/github/pvoid/androidbp/: BlueprintFsListener.kt  BlueprintStartupActivity.kt  FileExt.kt  Log.kt  ManifestInfo.kt  TextUtils.kt
src/main/kotlin/com/github/pvoid/androidbp/blueprint/: Blueprint.kt  BlueprintAnnotator.kt  BlueprintCommenter.kt  BlueprintFile.kt  BlueprintFileType.kt  BlueprintFoldingBuilder.kt  BlueprintHelper.kt  BlueprintLanguage.kt  BlueprintSyntaxHighlighter.kt  BlueprintSyntaxHighlighterFactory.kt  BlueprintToken.kt  BlueprintsTable.kt  Makefile.kt
src/main/kotlin/com/github/pvoid/androidbp/blueprint/completion/: BlueprintAutocompletion.kt  BlueprintCompletionContributor.kt  BlueprintFieldNameCompletionProvider.kt  BlueprintFields.kt  BlueprintTypeCompletionProvider.kt  BlueprintVariableValueCompletionProvider.kt  FieldsXmlReader.kt
src/main/kotlin/com/github/pvoid/androidbp/blueprint/completion/fields/: AidlInterfaceBlueprintFields.kt  AndroidAppBlueprintFields.kt  AndroidAppCertificateBlueprintFields.kt  AndroidLibraryBlueprintFields.kt  AndroidLibraryImportBlueprintFields.kt  AndroidTestBlueprintFields.kt  BlueprintField.kt  BlueprintFields.kt  JavaDefaultBlueprintFields.kt  JavaImportBlueprintFields.kt  JavaSdkLibraryBlueprintFields.kt  PrebuildEtcBlueprintFields.kt
src/main/kotlin/com/github/pvoid/androidbp/blueprint/model/: Blueprint.kt  BlueprintPsiFileExt.kt  BlueprintPsiUtils.kt  BlueprintSourceSet.kt  BlueprintSymbolFactory.kt  BlueprintsFactory.kt  BlueprintsTable.kt
src/main/kotlin/com/github/pvoid/androidbp/blueprint/parser/: ASTNodeExt.kt  BlueprintParserDefinition.kt  BlueprintParserUtil.kt  BlueprintPsiUtils.kt  BlueprintSymbolFactory.kt
src/main/kotlin/com/github/pvoid/androidbp/idea/: AospSdkType.kt  Log.kt
src/main/kotlin/com/github/pvoid/androidbp/idea/project/: AndroidDependencyRecord.kt  BlueprintAndroidModel.kt  BlueprintApplicationProjectContextProvider.kt  BlueprintModuleClassFinder.kt  BlueprintModuleDependencies.kt  BlueprintModuleSystem.kt  BlueprintProjectSystem.kt  BlueprintProjectSystemProvider.kt  BlueprintSourceProvider.kt  BlueprintSourceProvidersFactory.kt  LibrariesTools.kt  ProjectExt.kt  SoongTools.kt
src/main/kotlin/com/github/pvoid/androidbp/idea/project/deprecated/: BlueprintAndroidModel.kt
src/main/kotlin/com/github/pvoid/androidbp/idea/project/rendering/: BlueprintBuildSystemFilePreviewServices.kt
src/main/kotlin/com/github/pvoid/androidbp/idea/project/sdk/: AospSdkType.kt
src/main/kotlin/com/github/pvoid/androidbp/idea/project/sync/: BaseProjectSyncTask.kt  BlueprintSyncManager.kt  InitialProjectSyncTask.kt  OnChangeSyncTask.kt
src/main/kotlin/com/github/pvoid/androidbp/module/: AndroidBpModuleBuilder.kt  AndroidBpModuleType.kt  AndroidBpProjectStructureDetector.kt  AospProjectHelper.kt
src/main/kotlin/com/github/pvoid/androidbp/module/android/: AospAndroidModel.kt  AospAndroidModuleSystem.kt  AospClassJarProvider.kt  AospDependency.kt  AospProjectSystemProvider.kt  AospProjectSystemSyncManager.kt  BlueprintIdProvider.kt  BlueprintSourceProviders.kt  BlueprintsProvider.kt
src/main/kotlin/com/github/pvoid/androidbp/module/sdk/: AospSdkBlueprints.kt  AospSdkData.kt  AospSdkHelper.kt  AospSdkType.kt
src/main/kotlin/com/github/pvoid/androidbp/ui/: AndroidBpWizardStep.kt
src/main/resources/autocompletion/: blueprints.xml
tools/: parse_doc.py
