/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

plugins {
    id 'org.jetbrains.intellij' version '1.10.0'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
}

apply plugin: "kotlin"
apply plugin: "org.jetbrains.intellij"

group 'com.github.pvoid.androidbp'
version '1.0.0-RC6'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.3'
    type = 'IC'
    plugins = ['java', 'android']
    downloadSources = true
    updateSinceUntilBuild = true
}

patchPluginXml {
    sinceBuild = '223'
    changeNotes = """
      <ul>
        <li>Add IDEA 2022.3 support</li>
      </ul>"""
}

compileJava {
    targetCompatibility = "17"
    sourceCompatibility = "17"
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
    sourceCompatibility = "17"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
    sourceCompatibility = "17"
}

sourceSets.main.java.srcDirs 'src/main/gen'