/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

plugins {
    id 'org.jetbrains.intellij' version '1.5.2'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

apply plugin: "kotlin"
apply plugin: "org.jetbrains.intellij"

group 'com.github.pvoid.androidbp'
version '1.0.0-RC5'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.2'
    type = 'IC'
    plugins = ['java', 'android']
    downloadSources = true
    updateSinceUntilBuild = true
}

patchPluginXml {
    sinceBuild = '213.5744.223'
    changeNotes = """
      <ul>
        <li>Add IDEA 2022.2 support</li>
        <li>Add `package` and `license` to syntax support</li>
        <li>Added recursive scanning of manifest.xml (thanks @Vlad8161)</li>
      </ul>"""
}

compileJava {
    targetCompatibility = "11"
    sourceCompatibility = "11"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
    sourceCompatibility = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
    sourceCompatibility = "11"
}

sourceSets.main.java.srcDirs 'src/main/gen'