package com.github.pvoid.androidbp.blueprint.model;

import java_cup.runtime.*;

class BlueprintParser;

parser code {:

public void syntax_error(Symbol s){
    BlueprintLexer lexer = (BlueprintLexer) getScanner();
    throw new RuntimeException("compiler has detected a syntax error at line " + lexer.yyline
            + " column " + lexer.yychar);
}

:}

terminal OBJECT_START, OBJECT_END, ARRAY_START, ARRAY_END, PLUS, PLUS_EQUALS, ELEMENT_SEPARATOR, EQUALS, COMMENT, WHITE_SPACE;
terminal Integer NUMBER;
terminal String STRING;
terminal String BLUEPRINT_TYPE;
terminal boolean BOOL;
terminal String VARIABLE_NAME;
terminal String VARIABLE_VALUE;
terminal String LINK;
terminal String FIELD_NAME;

non terminal items, item, blueprint, pairs, pair, value_stm, value, object, array, elements, element, variable;

start with items;

items ::= items item
    | item
    ;

item ::= blueprint|variable;

blueprint ::= BLUEPRINT_TYPE OBJECT_START pairs OBJECT_END
    ;

pairs ::= pairs ELEMENT_SEPARATOR pair
    | pair 
    ;

pair ::= FIELD_NAME EQUALS value_stm
    | /* empty value */
    ;

value_stm ::= value_stm PLUS value
    | value
    ;

value ::= STRING|array|object|BOOL|NUMBER|VARIABLE_VALUE|LINK;

object ::= OBJECT_START pairs OBJECT_END;

array ::= ARRAY_START elements ARRAY_END;

elements ::= elements ELEMENT_SEPARATOR element
    | element
    ;

element ::= STRING
    | BOOL
    | NUMBER
    | VARIABLE_VALUE
    | LINK
    |
    ;

variable ::= VARIABLE_NAME EQUALS value_stm
    | VARIABLE_NAME PLUS_EQUALS value_stm
    ;
